# Docker
DB_ELASTIC_HOST=http://elasticsearch:9200

REDIS_HOST=172.18.0.103

DB_CLIENT=mysql
DB_HOST=172.18.0.104
DB_PORT=3306
DB_DATABASE=crm_app
DB_ROOT_PASSWORD=root
DB_USERNAME=usr_crm_backend_hlg
DB_PASSWORD=4allcrmdigitaL
DB_VERSION=5.7.23

ENVIRONMENT=dev
#project data
APP_NAME=crmapi
VIRTUAL_HOST=crmapi.local